Character Creation Mockups:
(c) 2011 PARPG development team, http://www.parpg.net

Files:
game/gui/mockups/mockup-char_creation_1*
game/gui/mockups/mockup-char_view_1*
game/gui/mockups/mockup-char_selection_1*

Attribution:

Mockup by qubodup

Inventory mockup see this tread: forums.parpg.net/index.php?topic=836.0

Portrait CC-BY-SA by Gaspard: wiki.parpg.net/File:Camilla.png

Notebook CC-BY-SA by Q_x: wiki.parpg.net/File:Notebookmockup_copy.png

Character CC-BY-SA by Sirren: wiki.parpg.net/File:Raider_315.gif

Some icons CC-BY-SA by justinoperable and q_x: http://parpg-trac.cvsdude.com/parpg/browser/trunk/game/gui/inv_images/inv_images.license

Some weapons/ammo CC-BY-SA by Sirren & Shrew81: wiki.parpg.net/Gallery#Weapons_2

Licensed under:
http://creativecommons.org/licenses/by-sa/3.0/

Legal code:
http://creativecommons.org/licenses/by-sa/3.0/legalcode

